[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_idle_anim_f0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speedX = 250
jumpForce = 500
gravity = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
