[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Players/Elf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Players/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Players/Lizard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Players/Wizard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Foes/Orcs/OrcPerseguidor.tscn" type="PackedScene" id=5]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140.792, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 96.3704 )

[node name="Test" type="Node2D" groups=[
"Levels",
]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 100, 60 )
current = true
zoom = Vector2( 0.2, 0.2 )
process_mode = 0

[node name="Elf" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 60 )

[node name="Knight" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 60 )

[node name="Lizard" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 60 )

[node name="Wizard" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 60 )

[node name="orc_perseguidor" parent="." instance=ExtResource( 5 )]
position = Vector2( 61.5682, 71.1013 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -100, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 100, 0 )
shape = SubResource( 2 )
