[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_run_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_run_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_run_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Bodies/elf_m_run_anim_f3.png" type="Texture" id=9]
[ext_resource path="res://Utils/KeyboardMovement.tscn" type="PackedScene" id=10]
[ext_resource path="res://Utils/Health.tscn" type="PackedScene" id=11]
[ext_resource path="res://Utils/FrontAttack.tscn" type="PackedScene" id=12]
[ext_resource path="res://Utils/HUD.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
} ]

[node name="Elf" type="KinematicBody2D" groups=[
"character",
"elf",
"player",
]]
script = ExtResource( 1 )
nickname = "Elf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true
offset = Vector2( 0, -6 )

[node name="Movement" parent="." instance=ExtResource( 10 )]

[node name="Health" parent="." instance=ExtResource( 11 )]

[node name="FrontAttack" parent="." instance=ExtResource( 12 )]

[node name="Shape" parent="FrontAttack/HitArea" index="0"]
scale = Vector2( 1.4, 0.4 )

[node name="AnimatedSprite" parent="FrontAttack/HitArea" index="1"]
scale = Vector2( 0.11, 0.09 )
animation = "ElfBaseAttack"
frame = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.0

[node name="HUD" parent="." instance=ExtResource( 13 )]
margin_left = -16.0594
margin_top = -20.1472
margin_right = 379.941
margin_bottom = 76.8528

[editable path="FrontAttack"]
