[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_hit_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_run_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_run_anim_f2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Bodies/wizzard_m_run_anim_f3.png" type="Texture" id=10]
[ext_resource path="res://Utils/KeyboardMovement.tscn" type="PackedScene" id=11]
[ext_resource path="res://Utils/Health.tscn" type="PackedScene" id=12]
[ext_resource path="res://Utils/FrontAttack.tscn" type="PackedScene" id=13]
[ext_resource path="res://Utils/HUD.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Wizard" type="KinematicBody2D" groups=[
"character",
"wizard",
"player",
]]
script = ExtResource( 1 )
nickname = "Wizard"
has_immunity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
frames = SubResource( 2 )
animation = "idle"
frame = 3
playing = true

[node name="Movement" parent="." instance=ExtResource( 11 )]

[node name="Health" parent="." instance=ExtResource( 12 )]
current_hp = 5
max_hp = 5

[node name="FrontAttack" parent="." instance=ExtResource( 13 )]
editor/display_folded = true
strength = 3
animation_time = 0.15
cooldown = 0.8

[node name="Shape" parent="FrontAttack/HitArea" index="0"]
scale = Vector2( 3, 1 )

[node name="AnimatedSprite" parent="FrontAttack/HitArea" index="1"]
scale = Vector2( 0.24, 0.24 )
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.0

[node name="HUD" parent="." instance=ExtResource( 14 )]
margin_left = -15.8905
margin_top = -19.8875
margin_right = 484.11
margin_bottom = 77.1125

[editable path="FrontAttack"]
