[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Attack/ContactAttack.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="ContactAttack" type="Node2D"]
script = ExtResource( 1 )
strength = 1

[node name="HitArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 1 )
[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered"]
