[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Utils/WarpZone.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tileset/General/WarpZone/tile000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tileset/General/WarpZone/tile001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tileset/General/WarpZone/tile002.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tileset/General/WarpZone/tile003.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Tileset/General/WarpZone/tile004.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 11.8596 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="WarpZone" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.3 )
frames = SubResource( 2 )
frame = 3
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
